window.locales = window.locales || {};
window.locales["en"] = {
	_error_check:			"must be",
	_error_unknown_locale:	"unknown locale -> revert to default locale:",
	_help_at_start_1:		"Welcome to getstarted.js - developed by @ThomasGreiner",
	_help_at_start_2:		"Simply type in a command below to discover the basics of what you can do with JavaScript.",
	_help_at_start_3:		"Here is an example that gives you the BODY element:",
	_help_at_start_4:		"discover all the possibilities here:",
	_info_BODY:				"the main page element",
	_info_different:		"a different type",
	_info_HTML:				"the entire page",
	_info_HTMLElement:		"an HTML element (e.g. <b></b> or <div></div>)",
	_info_IMG:				"an image element",
	_info_NodeList:			"a list of HTML elements (e.g. <b></b> or <div></div>)",
	_info_none:				"(no description available for this element)",
	_info_string:			"text",
	_msg_more:				"this is",
	hide_help_at_start:		"hide_help_at_start",
	set_locale:				"set_locale",
	about_getstarted:		"about_getstarted",
		contact_developer:	"contact_developer",
		show_examples:		"show_examples",
	add:					"add",
		and_create_new_element_to_page_that_is:	"and_create_new_element_to_page_that_is",
		existing_element_to_page:	"existing_element_to_page",
	change:					"change",
		class_of_element:	"class_of_element",
		content_of:			"content_of",
			each_element:	"each_element",
			element:		"element",
		id_of_element:		"id_of_element",
		name_of_element:	"name_of_element",
		text:				"text",
		visibility_of_element_to:	"visibility_of_element_to",
			hidden:				"hidden",
			the_opposite:		"the_opposite",
			visible:			"visible",
	find_out:			"find_out",
		if_text:		"if_text",
			contains:	"contains",
			ends_with:	"ends_with",
			starts_with:"starts_with",
		more_about_element:	"more_about_element",
	get:				"get",
		element_that:	"element_that",
			has_class:	"has_class",
			has_id:		"has_id",
			has_name:	"has_name",
			is:			"is",
		elements_that:	"elements_that",
			are:		"are",
			have_class:	"have_class",
			have_name:	"have_name",
		entire_page:	"entire_page",
	help:				"help",
	remove:				"remove",
	when:				"when",
		element_is:		"element_is",
			clicked:	"clicked"
}